<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/loginFragment"> <!-- This makes Login the starting screen -->

    <!-- Login Screen -->
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.revise.LoginFragment"
        android:label="Login"
        tools:layout="@layout/fragment_login">

        <!-- Action to travel from Login to Signup -->
        <action
            android:id="@+id/action_loginFragment_to_signupFragment"
            app:destination="@id/signupFragment" />
    </fragment>

    <!-- Signup Screen -->
    <fragment
        android:id="@+id/signupFragment"
        android:name="com.revise.SignupFragment"
        android:label="Signup"
        tools:layout="@layout/fragment_signup">

        <!-- Action to travel back from Signup to Login -->
        <action
            android:id="@+id/action_signupFragment_to_loginFragment"
            app:destination="@id/loginFragment"
            app:popUpTo="@id/loginFragment"
            app:popUpToInclusive="true" />
    </fragment>

</navigation>