<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/loginFragment"> <!-- This makes Login the starting screen -->

    <!-- Login Screen -->
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.revise.ui.auth.LoginFragment"
        android:label="Login"
        tools:layout="@layout/fragment_login">

        <!-- Action to travel from Login to Signup -->
        <action
            android:id="@+id/action_loginFragment_to_signupFragment"
            app:destination="@id/signupFragment" />

        <!-- Action to travel from Login to Dashboard -->
        <action
            android:id="@+id/action_loginFragment_to_dashboardFragment"
            app:destination="@id/dashboardFragment" />

        <!-- Action to travel from Login to VerifyOtp -->
        <action
            android:id="@+id/action_loginFragment_to_verifyOtpFragment"
            app:destination="@id/verifyOtpFragment" />
    </fragment>

    <!-- Signup Screen -->
    <fragment
        android:id="@+id/signupFragment"
        android:name="com.revise.ui.auth.SignupFragment"
        android:label="Signup"
        tools:layout="@layout/fragment_signup">

        <!-- Action to travel back from Signup to Login -->
        <action
            android:id="@+id/action_signupFragment_to_loginFragment"
            app:destination="@id/loginFragment"
            app:popUpTo="@id/loginFragment"
            app:popUpToInclusive="true" />

        <!-- Action to travel from Signup to Verify OTP -->
        <action
            android:id="@+id/action_signupFragment_to_verifyOtpFragment"
            app:destination="@id/verifyOtpFragment" />

        <!-- Action to travel from Signup to Dashboard -->
        <action
            android:id="@+id/action_signupFragment_to_dashboardFragment"
            app:destination="@id/dashboardFragment" />
    </fragment>

    <!-- Verify OTP Screen -->
    <fragment
        android:id="@+id/verifyOtpFragment"
        android:name="com.revise.ui.auth.VerifyOtpFragment"
        android:label="Verify OTP"
        tools:layout="@layout/fragment_verify_otp" >

        <!-- Action to travel from OTP to Dashboard -->
        <!-- PopUpTo loginFragment (inclusive="true") clears the auth screens from memory -->
        <action
            android:id="@+id/action_verifyOtpFragment_to_dashboardFragment"
            app:destination="@id/dashboardFragment"
            app:popUpTo="@id/loginFragment"
            app:popUpToInclusive="true" />
    </fragment>

    <!-- Dashboard Screen -->
    <fragment
        android:id="@+id/dashboardFragment"
        android:name="com.revise.ui.dashboard.DashboardFragment"
        android:label="Dashboard"
        tools:layout="@layout/fragment_dashboard" >

        <!-- Action to go to Profile -->
        <action
            android:id="@+id/action_dashboardFragment_to_profileFragment"
            app:destination="@id/profileFragment" />
    </fragment>

    <!-- Profile Screen -->
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.revise.ui.profile.ProfileFragment"
        android:label="Profile"
        tools:layout="@layout/fragment_profile">

        <!-- Action to go to Set Password -->
        <action
            android:id="@+id/action_profileFragment_to_setPasswordFragment"
            app:destination="@id/setPasswordFragment" />
    </fragment>

    <!-- Set Password Screen -->
    <fragment
        android:id="@+id/setPasswordFragment"
        android:name="com.revise.ui.auth.SetPasswordFragment"
        android:label="Set Password"
        tools:layout="@layout/fragment_set_password" />
</navigation>